# ShopSpring

./: README.md  pom.xml
src/main/java/ru/vnevzorov/Shop/: CustomMessageSourceConfiguration.java  DatabaseCreator.java  ShopApplication.java
src/main/java/ru/vnevzorov/Shop/ApplicationEvent/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/ru/vnevzorov/Shop/aspect/: LogAspect.java
src/main/java/ru/vnevzorov/Shop/aspect/annotation/: LogResult.java
src/main/java/ru/vnevzorov/Shop/controller/: MainController.java  OrderController.java  RegistrationController.java  ShoppingCartController.java
src/main/java/ru/vnevzorov/Shop/controller/exception/advice/: MainExceptionAdvice.java
src/main/java/ru/vnevzorov/Shop/enumeration/: Status.java
src/main/java/ru/vnevzorov/Shop/exception/: NotFoundException.java  UserAlreadyExistException.java
src/main/java/ru/vnevzorov/Shop/model/: Category.java  Discount.java  Order.java  OrderedProduct.java  Payment.java  Product.java  Shipment.java  ShoppingCart.java  Supplier.java  User.java  VerificationToken.java
src/main/java/ru/vnevzorov/Shop/model/user/: AbstractUser.java  Admin.java  Role.java  User.java
src/main/java/ru/vnevzorov/Shop/repository/: AbstractUserRepository.java  AdminRepository.java  CategoryRepository.java  DiscountRepository.java  OrderRepository.java  OrderedProductRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  ShoppingCartRepository.java  SupplierRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ru/vnevzorov/Shop/rest/: CategoryApi.java  DiscountApi.java  OrderApi.java  UserApi.java
src/main/java/ru/vnevzorov/Shop/rest/dto/user/: AbstractUserRestDTO.java
src/main/java/ru/vnevzorov/Shop/security/: CustomAuthenticationFailureHandler.java  SecurityController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/ru/vnevzorov/Shop/service/: AccessService.java  CategoryService.java  DiscountService.java  EmailService.java  OrderService.java  OrderedProductService.java  PaymentService.java  ProductService.java  SchedulerService.java  ShipmentService.java  ShoppingCartService.java  UserService.java
src/main/java/ru/vnevzorov/Shop/service/email/: EmailService.java  Message.java
src/main/java/ru/vnevzorov/Shop/service/report/: OrderDataModel.java  ReportService.java
src/main/java/ru/vnevzorov/Shop/service/user/: AbstractUserService.java  AdminService.java  UserService.java
src/main/resources/: application.properties  application_public.properties
src/main/resources/messages/: messages_en_US.properties  messages_ru_RU.properties
src/main/resources/static/: error.html  index.html  mainpage.html  styles.css
src/main/resources/static/style/: bootstrap-edited.css  styles.css
src/main/webapp/: addproduct.jsp  helloworld.jsp  mainpage.jsp  products.jsp
src/main/webapp/jsp/: addproduct.jsp  badUser.jsp  basket_footer.jsp  login.jsp  mainpage.jsp  myorders.jsp  navbar.jsp  order.jsp  order_management.jsp  orderinformation_form.jsp  password_change.jsp  products.jsp  registration.jsp  shoppingcart.jsp  thankYouForOrder.jsp
src/test/java/ru/vnevzorov/Shop/: ShopApplicationTests.java
